<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Asset.uss?fileID=7433441132597879392&amp;guid=d836def4fe23f37c19bf02a89d4bd545&amp;type=3#UI_Asset" />
    <ui:VisualElement name="UserInfo" style="flex-grow: 1; flex-basis: auto; left: 27px; width: 20%; height: 1311px; background-color: rgba(107, 162, 190, 0); position: absolute; top: 67px; align-self: flex-start;">
        <ui:Label text="Label" name="UserIcon" style="width: 100%; height: 30%; background-image: url(&quot;project://database/Assets/Imgs/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300002&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_1&quot;); background-size: 40% 70%;" />
        <ui:Button text="User" name="User" class="LeftBtns BorderText" style="width: 94%; height: 13%; font-size: 143px; background-color: rgb(56, 156, 240);" />
        <ui:Button text="Settings" name="Configuration" class="LeftBtns BorderText" style="height: 10%; flex-grow: 1; background-color: rgb(77, 158, 247); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); font-size: 98%;" />
        <ui:Button text="Tutorial" name="Tutorial" class="LeftBtns BorderText" style="height: 10%; flex-grow: 1; background-color: rgb(77, 158, 247); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); font-size: 100px;" />
        <ui:Button text="Controller" name="Controller" class="LeftBtns BorderText" style="height: 10%; flex-grow: 1; background-color: rgb(77, 158, 247); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); font-size: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Settings" enabled="false" style="flex-grow: 1; align-self: stretch; top: 14px; color: rgba(60, 106, 214, 0.36); background-color: rgba(66, 109, 217, 0.74); height: 10%; width: 40%; right: auto; left: 1509px; bottom: auto; position: absolute;" />
    <ui:VisualElement name="PlayVisualElement" class="LevelDisplayStyleOriginal" style="height: 45%; position: absolute; bottom: 212px; left: 1800px; background-color: rgba(8, 198, 255, 0); background-image: none; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Label text="Mouse" name="Controller" class="BorderText" />
        <ui:Button text="Play" name="Play" class="LevelDisplayButtonStyle BorderText" style="border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(141, 215, 58); background-image: none; border-left-color: rgb(247, 252, 241); border-right-color: rgb(247, 252, 241); border-top-color: rgb(247, 252, 241); border-bottom-color: rgb(247, 252, 241); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; width: 95%; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
