<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 14%; height: 84%; flex-shrink: 0; align-self: center; justify-content: center; align-items: auto; right: auto; top: 11%; background-color: rgba(89, 89, 89, 0.62);">
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; width: 80%; flex-shrink: 0; height: 19px; align-self: center; align-items: flex-start; top: -12%; position: relative; background-color: rgba(79, 79, 79, 0.82);" />
        <ui:VisualElement name="StatusContainer" style="flex-grow: 0; width: 80%; flex-shrink: 0; height: 68px; align-self: center; align-items: flex-start; top: 0%; position: relative; background-color: rgba(79, 79, 79, 0.82);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; width: 80%; flex-shrink: 0; height: 24px; align-self: center; align-items: flex-start; top: 15%; position: relative; background-color: rgba(79, 79, 79, 0.82); flex-direction: row;">
            <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReplayBtn" style="flex-shrink: 1; width: 50%; height: 50%; justify-content: center; align-self: flex-start; font-size: 10px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" style="flex-shrink: 1; width: 50%; height: 50%; justify-content: center; align-self: flex-start; font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
