<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 20%; height: 84%; flex-shrink: 0; align-self: center; justify-content: center; align-items: auto; right: auto; top: 11%; background-color: rgba(89, 89, 89, 0); background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/windows/1x/Asset%20115.png?fileID=21300000&amp;guid=e8a1ca5c8b8fcd393a401c7488b6f2f1&amp;type=3#Asset 115&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0.83); -unity-text-outline-width: 1px; letter-spacing: 2px;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; width: 391px; flex-shrink: 0; height: 120px; align-self: center; align-items: flex-start; top: -21%; position: relative; -unity-text-align: upper-left;">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); -unity-font-definition: initial; font-size: 80px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; height: 119px; width: 336px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="StatusContainer" style="flex-grow: 0; width: 80%; flex-shrink: 0; height: 68px; align-self: center; align-items: flex-start; top: 0%; position: relative; background-color: rgba(79, 79, 79, 0);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; width: 403px; flex-shrink: 0; height: 161px; align-self: center; align-items: flex-start; top: 15%; position: relative; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReplayBtn" style="flex-shrink: 1; flex-grow: 1; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Project/Sprites/AngryBird/BUTTONS_SHEET_1.png?fileID=-9151055419061566651&amp;guid=09b79b72579f0924aa08c77342ddcc13&amp;type=3#BUTTONS_SHEET_1_24&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" style="flex-grow: 1; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Project/Sprites/AngryBird/BUTTONS_SHEET_1.png?fileID=-1948882935545437960&amp;guid=09b79b72579f0924aa08c77342ddcc13&amp;type=3#BUTTONS_SHEET_1_83&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
