<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SurveyToButton.uss?fileID=7433441132597879392&amp;guid=d7579bb9a2b6bad65a486acb90c84527&amp;type=3#SurveyToButton" />
    <ui:VisualElement name="survey__container--popup" style="flex-grow: 1; width: 50%; height: 60%; position: absolute; align-self: center; align-content: auto; justify-content: flex-start; bottom: auto; top: 20%; right: auto;">
        <ui:VisualElement name="survey__quetionnaire" style="flex-grow: 1; flex-shrink: 0; height: auto; width: auto;">
            <ui:Label text="Question ?" name="survey__questionnaire--question--label" style="align-self: center; position: relative; height: auto; width: auto; top: 126px; left: auto; font-size: 58px;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim." name="survey__questionnaire--question--text" style="bottom: auto; top: 36%; white-space: pre-wrap; height: auto; width: 84%; align-self: center; font-size: 25px;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="survey__answers" enabled="true" style="flex-grow: 0; height: 43%; flex-direction: column;">
            <ui:VisualElement name="survey__answer--buttons" enabled="true" style="flex-grow: 0; flex-direction: row; width: 80%; height: 20%; flex-shrink: 0; align-self: center; top: 26%; position: absolute;" />
        </ui:VisualElement>
        <ui:Button text="Button" name="survey__exit--button" enabled="true" style="position: absolute; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
