<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 60%; height: 60%; flex-shrink: 0; align-self: center; justify-content: flex-start; position: relative; top: 20%; background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/windows/1x/Asset%20117.png?fileID=21300000&amp;guid=1efee2cc7cff7e8f79ade9ccdaaca662&amp;type=3#Asset 117&quot;);">
        <ui:Label tabindex="-1" text="Question" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="font-size: 93px; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" style="font-size: 48px; height: 294px; width: 1322px; align-self: center; top: 92px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; height: 148px; flex-shrink: 0; width: 1296px; align-self: center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 10%; height: 12%; background-image: url(&quot;project://database/Assets/Project/Sprites/AngryBird/BUTTONS_SHEET_1.png?fileID=6455873226873715257&amp;guid=09b79b72579f0924aa08c77342ddcc13&amp;type=3#BUTTONS_SHEET_1_12&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; top: 725px; left: 1275px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 10%; height: 12%; background-image: url(&quot;project://database/Assets/Project/Sprites/AngryBird/BUTTONS_SHEET_1.png?fileID=6409871440259174439&amp;guid=09b79b72579f0924aa08c77342ddcc13&amp;type=3#BUTTONS_SHEET_1_18&quot;); background-color: rgba(188, 188, 188, 0); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
