:root {
    background-image: url("project://database/Assets/Imgs/Background/background.jpg?fileID=2800000&guid=f51640c4482852a4a8e047328e0a6d5f&type=3#background");
}

.LevelDisplayStyle {
    flex-grow: 1;
    flex-shrink: 0;
    height: 40%;
    background-image: url("project://database/Assets/Imgs/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_27");
    background-color: rgba(255, 247, 247, 0);
}

.LevelDisplayButtonStyle {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: auto;
    width: 100%;
    height: 30%;
    font-size: 191px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/Imgs/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_27");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(253, 0, 0, 0);
    -unity-slice-type: sliced;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&type=3#angrybirds-regular");
    color: rgb(255, 255, 255);
}

.LevelDisplayStyleOriginal {
    flex-grow: 1;
    background-color: rgba(0, 115, 151, 0.47);
    right: auto;
    position: relative;
    align-items: auto;
    bottom: 10%;
    left: 70%;
    top: auto;
    width: 25%;
    height: 45%;
    flex-shrink: 0;
    flex-direction: column;
    background-image: none;
}

.LeftBtns {
    height: 10%;
    flex-grow: 1;
    background-color: rgb(77, 158, 247);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&type=3#angrybirds-regular");
    font-size: 100px;
    color: rgb(255, 255, 255);
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}

.BorderText {
    height: 60%;
    width: 95%;
    background-color: rgba(198, 236, 255, 0);
    background-image: none;
    align-self: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    background-size: 50% 62%;
    font-size: 181px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&type=3#angrybirds-regular");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(6, 3, 2);
    word-spacing: -18px;
    letter-spacing: 0;
}
