<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=416cc05534598173bb94202c1993a11c&amp;type=3#button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 20%; height: 84%; flex-shrink: 0; align-self: center; justify-content: center; align-items: auto; right: auto; top: 11%; background-color: rgba(89, 89, 89, 0); background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/windows/1x/Asset%20115.png?fileID=21300000&amp;guid=e8a1ca5c8b8fcd393a401c7488b6f2f1&amp;type=3#Asset 115&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0.83); -unity-text-outline-width: 1px; letter-spacing: 2px;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; width: 391px; flex-shrink: 0; height: 120px; align-self: center; align-items: flex-start; top: 7%; position: relative; -unity-text-align: upper-left;">
            <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); -unity-font-definition: initial; font-size: 60%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; height: 119px; width: 336px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; width: auto; flex-shrink: 0; height: 824px; align-self: center; align-items: flex-start; top: 13%; position: relative; -unity-text-align: upper-left;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="flex-grow: 0; flex-shrink: 0; align-self: center; background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/Buttons/Buttons/Button1.png?fileID=21300000&amp;guid=8be8bebb3a63079689fb2af7d29df1e0&amp;type=3#Button1&quot;); background-color: rgba(188, 188, 188, 0); align-items: stretch; width: 315px; height: 90px; margin-top: 20%; margin-bottom: 20%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/angrybirds-regular.ttf?fileID=12800000&amp;guid=a8b1228eb4c1d0f0f95157a73e6d9dbd&amp;type=3#angrybirds-regular&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold;" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="flex-shrink: 0; flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/Buttons/Buttons/Button2.png?fileID=21300000&amp;guid=8180669e9befb4107bbdb7b6401bd5b9&amp;type=3#Button2&quot;); background-color: rgba(188, 188, 188, 0); width: 315px; height: 90px; margin-top: 20%; margin-bottom: 20%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="ButtonStyle" style="flex-shrink: 0; flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Project/Imgs/UI/2D%20Game%20GUI%20By%20MJ/Buttons/Buttons/Button1.png?fileID=21300000&amp;guid=8be8bebb3a63079689fb2af7d29df1e0&amp;type=3#Button1&quot;); background-color: rgba(56, 56, 56, 0); width: 315px; height: 90px; margin-top: 20%; margin-bottom: 20%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
