{
    "name": "Project.Runtime.Game.AngryBird",
    "rootNamespace": "Project.Runtime.Game.AngryBird",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a0798d30e857591808682743897c8a7d",
        "GUID:55860ef12c6625731948471b7fe8c01a",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:ccf43e6d963f8554c9237bcb297af1d8",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}